# fluxomajic

./: pom.xml
src/main/java/org/geotools/filter/function/: FluxoFilterFunction.java  FluxoFinder.java  FluxoFunctionFactory.java
